<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap">
<title>Melody's Typing Harmony</title>
<style>
  body {
    background-image: url('background_image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family:'Bubblegum Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: rgba(255, 192, 203, 0.8);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    border: 2px solid #FF69B4;
    outline: 2px solid #FF69B4;
  }
  
  h1 {
    color: #FF69B4;
  }
  
  h2 {
    color: #FF69B4;
  }
  
  button {
    padding: 10px 20px;
    background-color: #FF1493;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    color: white;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Melody's Typing Harmony</h1>
  <h2>Developed by Lyle Joy Ortiz and Frediliz Rosette Ceralde</h2>
  <button onclick="location.href='instructions.html'">Instructions</button>
  <button onclick="location.href='index.html'">Start Game</button>
</div>
</body>
</html>
