<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka:wght@500&family=Montserrat:wght@100;500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@700&family=Fredoka:wght@500&family=Montserrat:wght@100;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Major+Mono+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body{
            background-image: url('bg.jpg');
            background-size: cover;
            height: 100vh;
            padding:0;
            margin:0;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .a {
            text-decoration: none;
            color: #000000;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(27, 23, 23);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 136, 136);
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #b82c2c;
            border: none;
            color: rgb(244, 96, 96);
            padding: 15px 30px;
            font-size: 25px;
            margin: 4px 2px;
            transition: 0.5s;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 30px;
            cursor: pointer;
            color: white;
            background-color: #0f1923;
            padding: 10px 15px;
            border: none;
        }

        #container {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        #container div {
            text-align: center;
            margin: 20px;
            width: 25%;
            background-color: #f24351;
            border: 1px solid #f24351;
            border-radius: 5px;
            padding: 10px;
        }

        .row {
            background-color: #fe7575;
            font-family: "IBM Plex Mono", monospace;
        }

        .row a:hover {
            background-color: rgb(52, 43, 43);
            color: rgb(255, 134, 134);
        }
        img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .title{
            color: white;
            font-family: "IBM Plex Mono", monospace;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</head>

<body class="container-fluid">
    <div class="row">
        <a href="index.html" class="a text-center fs-1">VALORANT
            <p class="text-center fs-5"><i>"A fresh variety for unpolished diamonds"</i></p>
        </a>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html"><ul><li>Item shop</li></ul></a>
        <a href="DevPage.html"><ul><li>About </li></ul></a>
    </div>
    <button class="openbtn" onclick="openNav()">☰</button>
    <div class="title">
    <h1>Hall Of Coders</h1>
</div>
    <div id="container">
        
        <div class="member1">
            <img src="Dev1_Lyle.jpg" alt="Lyney">
            <h3>Ortiz, Lyle Joy</h3>
            <p>• Main Coder <br> • Designer <br> • Made most of the main page </p>
        </div>
        <div class="member2">
            <img src="Dev2_Anekein.jpg" alt="mememe">
            <h3>Garcia, Anekein Caldae H.</h3>
            <p>• Sub Coder<br> • Designer <br> • Made the Developer Page </p>
        </div>
        <div class="member3">
            <img src="Dev3_Nino.jpg" alt="carm">
            <h3>Malang, Nino Carmelo T.</h3>
            <p>• Sub Coder <br> • Main Designer <br> • Fixed errors </p>
        </div>
    </div>
</body>

</html>